@media screen and (min-width: 769px) {
  /* .places {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
  } */

  .places {
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
  }

  .place {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 34px;
  }

  .place__heading {
    display: flex;
    align-items: flex-end;
    gap: 40px;
  }

  .place__title {
    width: 460px;
    color: #fff;
    font-family: Inter;
    font-size: 72px;
    font-style: normal;
    font-weight: 900;
    line-height: 76px;
  }

  .place__website {
    display: flex;
    width: 456px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .place__url-heading {
    align-self: stretch;
    color: #aaa;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.44px;
    text-transform: uppercase;
  }

  .place__artist {
    align-self: stretch;
    color: #fff;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  }

  /* .place__content {
    display: flex;
    width: 984px;
    justify-content: space-between;
    align-items: flex-start;
  } */

  .place__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    width: 100%;
  }

  .place__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .place__image-wrapper {
    position: relative;
    display: inline-block;
    overflow: hidden;
  }

  .place__image {
    width: 460px;
    height: 460px;
    flex-shrink: 0;
    box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.25);
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .place__image-wrapper:hover .overlay {
    opacity: 1;
  }

  .place__button {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    gap: 10px;
    border-radius: 5px;
    background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  }

  .place__button:hover {
    background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  }

  .place__text {
    display: flex;
    width: 484px;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    flex-shrink: 0;
  }

  .place__paragraph {
    align-self: stretch;
    color: #fff;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 163%;
  }
}

@media screen and (max-width: 768px) and (min-width: 321px) {
  /* .places {
    display: flex;
    width: 720px;
    flex-direction: column;
    align-items: flex-start;
    gap: 79px;
  } */

  .places {
    display: grid;
    grid-template-columns: 1fr;
    gap: 79px;
    width: 720px;
  }

  .place {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    align-self: stretch;
  }

  .place__heading {
    display: flex;
    width: 720px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .place__title {
    width: 340px;
    flex-shrink: 0;
    color: #fff;
    font-family: Inter;
    font-size: 42px;
    font-style: normal;
    font-weight: 900;
    line-height: 46px;
  }

  .place__website {
    display: flex;
    width: 352px;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    flex-shrink: 0;
  }

  .place__url-heading {
    align-self: stretch;
    color: #aaa;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.44px;
    text-transform: uppercase;
  }

  .place__artist {
    align-self: stretch;
    color: #fff;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  }

  /* .place__content {
    display: flex;
    width: 720px;
    justify-content: space-between;
    align-items: flex-start;
  } */

  .place__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    width: 100%;
  }

  .place__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .place__image-wrapper {
    position: relative;
    display: inline-block;
    overflow: hidden;
  }

  .place__image {
    width: 340px;
    height: 340px;
    flex-shrink: 0;
    box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.5);
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .place__image-wrapper:hover .overlay {
    opacity: 1;
  }

  .place__text {
    display: flex;
    width: 352px;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    flex-shrink: 0;
  }

  .place__paragraph {
    align-self: stretch;
    color: #fff;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }

  .place__button {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    gap: 10px;
    border-radius: 5px;
    background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  }

  .place__button:hover {
    background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  }
}

@media screen and (max-width: 320px) {
  /* .places {
    display: flex;
    max-width: 720px;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    align-self: stretch;
  } */

  .places {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    width: 720px;
  }
  .place {
    width: 100%;
    max-height: 1261px;
  }

  .place__heading {
    display: flex;
    width: 288px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .place__title {
    align-self: stretch;
    color: #fff;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: 35px;
  }

  .place__website {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .place__url-heading {
    width: 288px;
    color: #aaa;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.44px;
    text-transform: uppercase;
  }

  .place__artist {
    width: 288px;
    color: #fff;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  }

  /* .place__content {
    display: flex;
    width: 320px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  } */

  .place__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 100%;
  }

  .place__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    align-self: stretch;
  }

  .place__image-wrapper {
    position: relative;
    display: inline-block;
    overflow: hidden;
  }

  .place__image {
    height: 320px;
    width: 320px;
    align-self: stretch;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .place__image-wrapper:hover .overlay {
    opacity: 1;
  }

  .place__text {
    display: flex;
    width: 288px;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
  }

  .place__paragraph {
    align-self: stretch;
    color: #fff;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 163%;
  }

  .place__button {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    gap: 10px;
    border-radius: 5px;
    background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  }

  .place__button:hover {
    background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  }
}
